<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!--
Design by Free CSS Templates
http://www.freecsstemplates.org
Released for free under a Creative Commons Attribution 3.0 License
-->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>IEEE RTCSA 2022 Home</title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<link href="style.css" rel="stylesheet" type="text/css" media="all" />
<link href="https://getbootstrap.com/docs/4.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">



<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>


<style>



.carousel-item {
  height: 100vh;
  min-height: 300px;
  background: no-repeat center center scroll;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}
.carousel-caption {
  bottom: 170px;
}

.carousel-caption h5 {
  font-size: 45px;
  text-transform: uppercase;
  letter-spacing: 2px;
  margin-top: 25px;
}

.carousel-caption p {
  width: 75%;
  margin: auto;
  font-size: 18px;
  line-height: 1.9;
}

.navbar-light .navbar-brand {
  color: #fff;
  font-size: 25px;
  text-transform: uppercase;
  font-weight: bold;
  letter-spacing: 2px;
}

.navbar-light .navbar-nav .active > .nav-link, .navbar-light .navbar-nav .nav-link.active, .navbar-light .navbar-nav .nav-link.show, .navbar-light .navbar-nav .show > .nav-link {
  color: #fff;
}

.navbar-light .navbar-nav .nav-link {
  color: #fff;
}

.navbar-toggler {
  background: #fff;
}

.navbar-nav {
  text-align: center;
}

.nav-link {
  padding: .2rem 1rem;
}

.nav-link.active,.nav-link:focus{
  color: #fff;
}

.navbar-toggler {
  padding: 1px 5px;
  font-size: 18px;
  line-height: 0.3;
}

.navbar-light .navbar-nav .nav-link:focus, .navbar-light .navbar-nav .nav-link:hover {
  color: #fff;
}

.carousel-caption{
    background: rgb(0, 0, 0); 
    background: rgba(0, 0, 0, 0.4);
}

/* Bottom right text */
.bottom-right {
	position: absolute;
	bottom: 8px;
	right: 16px;
	color: #fff;
}


.aaa{
	width:100%;
	height:500px;
}

a.navbar-brand:hover{
	background:#FFF;
}


</style>

<!-- GDPR COMPLIANCE: Conference Website: Due to the new GDPR guidelines passed on May 25, 2019, the following actions need to be taken ASAP.  All sites under IEEE's umbrella need to include links to the IEEE Privacy Policy (https://www.ieee.org/security-privacy.html), as well as a banner that asks the user to agree to our cookie policy. -->
<script src="https://s3-us-west-2.amazonaws.com/ieeeshutpages/gdpr/settings.js"></script>
<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/cookieconsent2/3.0.3/cookieconsent.min.css" />
<script src="https://cdnjs.cloudflare.com/ajax/libs/cookieconsent2/3.0.3/cookieconsent.min.js"></script>
<script>
window.addEventListener("load", function(){
window.cookieconsent.initialise(json)
});
</script>


</head>
<body>
<div id="wrapper">
	<div id="header_menu_iframe">
  		<!-- <iframe id="header_menu_iframe" src="header_menu_my1.html" seamless frameborder=0></iframe> -->
		
			<header>


				<nav class="navbar navbar-expand-lg navbar-light navbar-fixed-top fixed-top" style="background:#080808">
				  <div class="container">
					<a class="navbar-brand" href="index.html">IEEE RTCSA 2022</a>
					<button class="navbar-toggler" type="" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
					  <span class="navbar-toggler-icon"></span>
					</button>

				<div class="collapse navbar-collapse" id="navbarSupportedContent">
				  <ul class="navbar-nav ml-auto">
				<li class="nav-item active">
						  <a class="nav-link" href="index.html">Home</a>
						</li>
				<li class="nav-item">
						  <a class="nav-link" href="organizers.html">Organizers</a>
						</li>
				<li class="nav-item">
						  <a class="nav-link" href="cfp.html">CFP</a>
						</li>
				<li class="nav-item">
						  <a class="nav-link" href="wip.html">WiP</a>
						</li>
				<li class="nav-item">
						  <a class="nav-link" href="ctp.html">CTP</a>
						</li>
				<li class="nav-item">
						  <a class="nav-link" href="submissions.html">Submissions</a>
						</li>
				<li class="nav-item">
						  <a class="nav-link" href="program.html">Programs</a>
						</li>
<!-- 				<li class="nav-item">
						  <a class="nav-link" href="workshops.html">Workshops</a>
						</li> -->
				<li class="nav-item">
						  <a class="nav-link" href="registration.html">Registration</a>
						</li>
				<li class="nav-item">
						  <a class="nav-link" href="https://rtcsa2021.github.io" target="_blank">IEEE RTCSA 2021</a>
						</li>
				</ul>
				</div>
				</div>
				</nav>

				<div id="carouselExampleIndicators"  data-ride="carousel">
				  <ol class="carousel-indicators">
				<li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
				</ol>
				<div class="carousel-inner">
					<div class="carousel-item active aaa">
					  <img style="width:100%;height:100%;" src="ntu.jpg">
					  <div class="carousel-caption d-none d-md-block">
						<h2>
							IEEE RTCSA 2022 </h2>
                            <h4>(Co-located with <a href="https://nvmsa2022.github.io/">NVMSA 2022</a>)</h4>

                               
							<p>
							The 28<sup>th</sup> IEEE International Conference on Embedded and Real-Time Computing Systems and Applications</p>
							<br>
							<p>August 23-25, 2022, National Taiwan University, Taipei, Taiwan</p>
                        
						</div>
				</div>
            </div>
            </div>
	</header>
	</div>
	<div id="page">
		<div id="content">
			<div class="post">
				<h2 class="title"><a href="#">Latest News</a></h2>

<style type="text/css">
.tg  {border-collapse:collapse;border-spacing:0;}
.tg td{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
  overflow:hidden;padding:10px 5px;word-break:normal;}
.tg th{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
  font-weight:normal;overflow:hidden;padding:10px 5px;word-break:normal;}
.tg .tg-0lax{text-align:left;vertical-align:top}
</style>
<table class="tg" style="undefined;table-layout: fixed; width: 578px">
<colgroup>
<col style="width: 128px">
<col style="width: 470px">
</colgroup>
<thead>
	<tr>
    <td class="tg-0lax">February 17, 2022</td>
    <td class="tg-0lax">The official website of IEEE RTCSA 2022 is up.</td>
  </tr>
	<tr>
    <td class="tg-0lax">April 7, 2022</td>
    <td class="tg-0lax">Due to technical reasons, we have to postpone the deadlines which will be announced soon.</td>
  </tr>

</thead>
</table>
		  	</div>

<br></br>

			<div class="post">
				<h2 class="title"><a href="#">Welcome to IEEE RTCSA 2022</a></h2>
				<div class="entry">
					<p>
IEEE RTCSA 2022, the 28th IEEE International
Conference on Embedded and Real-Time Computing Systems and Applications, will
be held hybrid (both physical and online) on August 23-25, 2022. 
It will be co-located with <a href="https://nvmsa2022.github.io/">NVMSA 2022</a>.
Two days will be hybrid and one day will be fully virtual.
The physical conference will take place in National Taiwan University, Taipei, Taiwan.
The conference proceedings will be included in IEEE Xplore, and indexed by EI. 
			  <div  class="entry"></div>
	      </div>	  


	  <div class="entry">


			<div  class="entry"></div>
		</div>
		</div>




<!--		<h2 class="title">SPECIAL NOTICE – CORONAVIRUS (COVID-19)</h2>-->
			  <div class="entry">
					<h4 class="modal-title" id="exampleModalLongTitle"><b>SPECIAL NOTICE – CORONAVIRUS (COVID-19)</b></h4>
					
					
				
				<div class="modal-body text-justify">
				The safety and well-being of all conference participants is our top priority. 
                We will provide more guidance in due time.
				</br>
				</br>

			<!-- <b>Registration Fee</b>
</br>
We require at least one paid registration per accepted paper. The Organizing Committee will be making a final determination on a new, reduced flat registration fee for such registrations. All other registrations will be free. 
</br>
</br> -->

<b>Hybrid Conference Format</b>
</br>
More guidance will be provided in due time.
				</div>
			</div>


		</div>
		<!-- end #content -->
		<div id="sidebar">
			<iframe id="sidebar" src="sidebar.html" seamles frameborder=0><iframe>
		</div>
		<div id="footer">
			<iframe id="footer" src="footer.html" seamles frameborder=0><iframe>
		</div>
		<!-- end #sidebar -->
		<div style="clear: both;">&nbsp;</div>
	</div>
</div>
</body>
</html>


