<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!--
Design by Free CSS Templates
http://www.freecsstemplates.org
Released for free under a Creative Commons Attribution 3.0 License
-->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>IEEE RTCSA 2022 Organizers</title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<link href="style.css" rel="stylesheet" type="text/css" media="all" />
<style type="text/css"> </style>
<base target="_parent" />


<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>


<style>



.carousel-item {
  height: 100vh;
  min-height: 300px;
  background: no-repeat center center scroll;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}
.carousel-caption {
  bottom: 170px;
}

.carousel-caption h5 {
  font-size: 45px;
  text-transform: uppercase;
  letter-spacing: 2px;
  margin-top: 25px;
}

.carousel-caption p {
  width: 75%;
  margin: auto;
  font-size: 18px;
  line-height: 1.9;
}

.navbar-light .navbar-brand {
  color: #fff;
  font-size: 25px;
  text-transform: uppercase;
  font-weight: bold;
  letter-spacing: 2px;
}

.navbar-light .navbar-nav .active > .nav-link, .navbar-light .navbar-nav .nav-link.active, .navbar-light .navbar-nav .nav-link.show, .navbar-light .navbar-nav .show > .nav-link {
  color: #fff;
}

.navbar-light .navbar-nav .nav-link {
  color: #fff;
}

.navbar-toggler {
  background: #fff;
}

.navbar-nav {
  text-align: center;
}

.nav-link {
  padding: .2rem 1rem;
}

.nav-link.active,.nav-link:focus{
  color: #fff;
}

.navbar-toggler {
  padding: 1px 5px;
  font-size: 18px;
  line-height: 0.3;
}

.navbar-light .navbar-nav .nav-link:focus, .navbar-light .navbar-nav .nav-link:hover {
  color: #fff;
}

.carousel-caption{
    background: rgb(0, 0, 0); 
    background: rgba(0, 0, 0, 0.4);
}

/* Bottom right text */
.bottom-right {
	position: absolute;
	bottom: 8px;
	right: 16px;
	color: #fff;
}


.aaa{
	width:100%;
	height:500px;
}

a.navbar-brand:hover{
	background:#FFF;
}


</style>

<!-- GDPR COMPLIANCE: Conference Website: Due to the new GDPR guidelines passed on May 25, 2019, the following actions need to be taken ASAP.  All sites under IEEE's umbrella need to include links to the IEEE Privacy Policy (https://www.ieee.org/security-privacy.html), as well as a banner that asks the user to agree to our cookie policy. -->
<script src="https://s3-us-west-2.amazonaws.com/ieeeshutpages/gdpr/settings.js"></script>
<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/cookieconsent2/3.0.3/cookieconsent.min.css" />
<script src="https://cdnjs.cloudflare.com/ajax/libs/cookieconsent2/3.0.3/cookieconsent.min.js"></script>
<script>
window.addEventListener("load", function(){
window.cookieconsent.initialise(json)
});
</script>


</head>
<body>
<div id="wrapper">
	<div id="header_menu_iframe">
  		<header>


				<nav class="navbar navbar-expand-lg navbar-light navbar-fixed-top fixed-top" style="background:#080808">
				  <div class="container">
					<a class="navbar-brand" href="index.html">IEEE RTCSA 2022</a>
					<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
					  <span class="navbar-toggler-icon"></span>
					</button>

					<div class="collapse navbar-collapse" id="navbarSupportedContent">
					  <ul class="navbar-nav ml-auto">
				<li class="nav-item active">
						  <a class="nav-link" href="index.html">Home</a>
						</li>
				<li class="nav-item">
						  <a class="nav-link" href="organizers.html">Organizers</a>
						</li>
				<li class="nav-item">
						  <a class="nav-link" href="cfp.html">CFP</a>
						</li>
				<li class="nav-item">
						  <a class="nav-link" href="wip.html">WiP</a>
						</li>
				<li class="nav-item">
						  <a class="nav-link" href="ctp.html">CTP</a>
						</li>
				<li class="nav-item">
						  <a class="nav-link" href="submissions.html">Submissions</a>
						</li>
				<li class="nav-item">
						  <a class="nav-link" href="program.html">Programs</a>
						</li>
<!-- 				<li class="nav-item">
						  <a class="nav-link" href="workshops.html">Workshops</a>
						</li> -->
				<li class="nav-item">
						  <a class="nav-link" href="registration.html">Registration</a>
						</li>
				<li class="nav-item">
						  <a class="nav-link" href="https://rtcsa2021.github.io" target="_blank">IEEE RTCSA 2021</a>
						</li>
				</ul>
				</div>
				</div>
				</nav>



				<div id="carouselExampleIndicators"  data-ride="carousel">
				  <ol class="carousel-indicators">
				<li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
				</ol>
				<div class="carousel-inner">
					<div class="carousel-item active aaa">
					  <img style="width:100%;height:100%;" src="ntu.jpg">
					  <div class="carousel-caption d-none d-md-block">
						<h2>
							IEEE RTCSA 2022</h2>
							<p>
							The 28<sup>th</sup> IEEE International Conference on Embedded and Real-Time Computing Systems and Applications</p>
							<br>
							<p>
							August 23-25, 2022, National Taiwan University, Taipei, Taiwan</p>
						</div>
				</div>
            </div>
            </div>

	</header>
	</div>

	<div id="page">
		<div id="content">
			<div class="post" id="workshop">
				<h2 class="title"><a href="#">Organizers</a></h2>

				<div class="entry">

					<table border=0 width=600px style="font-family: Arial, Helvetica, sans-serif; font-size: small; line-height: 150%; margin-left: 0px;">
					<tr><td>General Chair</td><td><a href="https://newslabntu.github.io/DanielFolio/">Chi-Sheng Shih</a>, National Taiwan University, Taiwan</td></tr>
                    <tr><td></td><td><a href="https://www.cse.wustl.edu/~lu/">Chenyang Lu</a>, Washington University, St. Louis, USA</td></tr>

    			<tr><td>Steering Committee Chair</td><td><a href="http://abdelzaher.cs.illinois.edu/">Tarek Abdelzaher</a>, University of Illinois at Urbana-Champaign, USA</td></tr>
					<tr><td>Finance Chair</td><td><a href="https://chiaheng.wordpress.com/">Chia-Heng Tu</a>, National Cheng Kung University, Taiwan</td></tr>
					<tr><td>Registration Chair</td><td><a href="https://scholar.lib.ntnu.edu.tw/en/persons/chao-wang">Chao Wang</a>, National Taiwan Normal University, Taiwan</td></tr>
					<tr><td>Publication Chair</td><td><a href="https://shuohanchen.com/">Shuo-Han Chen</a>, National Taipei University of Technology, Taiwan</td></tr>
					<tr><td>Publicity Chair</td><td><a href="https://www.csie.ntu.edu.tw/~cwlin/">Chung-Wei Lin</a>, National Taiwan University, Taiwan</td></tr>
                    <tr><td>Local Arrangement Chair</td><td><a href="https://shihweili.com/">Shih-Wei Li</a>, National Taiwan University, Taiwan</td></tr>
					<tr><td>Web Chair</td><td><a href="https://www.csie.ntu.edu.tw/~tonytan/">Tony Tan</a>, National Taiwan University, Taiwan</td></tr>
					<tr><td>&nbsp;</td></tr>
					</table>

					<p style="font-family: Arial, Helvetica, sans-serif; font-size: large; font-weight: bold; color: #333399; line-height: 150%"> Programme Committee Co-Chairs</p>
					<table border=0 width=600px style="font-family: Arial, Helvetica, sans-serif; font-size: small; line-height: 150%; margin-left: 0px;">
					<tr><td>Program Co-Chair <br>(Real-Time Systems)</td><td><a href="https://personal.utdallas.edu/~cong/">Cong Liu</a>, University of Texas at Dallas, USA</td></tr>
					<tr><td>Program Co-Chair <br>(Embedded Systems)</td><td><a href="https://ece.ntut.edu.tw/p/405-1071-70126,c2678.php?Lang=en">Po-Chun Huang</a>, National Taipei University of Technology, Taiwan</td></tr>
					<tr><td>Program Co-Chair <br>(IoT, CPS)</td><td><a href="https://rtime.ciirc.cvut.cz/~hanzalek/">Zdenek Hanzalek</a>, Czech Technical University, Czech Rep.</td></tr>
					<tr><td>&nbsp;</td></tr>
					</table>

					<p style="font-family: Arial, Helvetica, sans-serif; font-size: large; font-weight: bold; color: #333399; line-height: 150%"> Programme Committee</p>
					<table border=0 width=600px style="font-family: Arial, Helvetica, sans-serif; font-size: small; line-height: 150%; margin-left: 0px;">
					<tr><th>Real-Time Systems Track Committee</th></tr>
					<tr><td>
						To be updated.<br>
					</td></tr>
					
<tr><td>&nbsp;</td></tr>
					<tr><th>Embedded Systems Track Committee</th></tr>
					<tr><td>
						To be updated.<br>
					</td></tr>

<tr><td>&nbsp;</td></tr>
					<tr><th>IoT, CPS, and Emerging Applications Track Committee</th></tr>
					<tr><td>
						To be updated.<br>
					</td></tr>
					<tr><td>&nbsp;</td></tr>
					</table>
     			</div>

			<p class="clearfix">&nbsp;</p>
			</div>
		</div>
		<!-- end #content -->
		<div id="sidebar">
			<iframe id="sidebar" src="sidebar.html" seamles frameborder=0><iframe>
		</div>
		<!-- end #sidebar -->
		<div style="clear: both;">&nbsp;</div>
	</div>
</div>
</body>
</html>
