<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!--
Design by Free CSS Templates
http://www.freecsstemplates.org
Released for free under a Creative Commons Attribution 3.0 License
-->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>IEEE RTCSA 2022 Programs</title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<link href="style.css" rel="stylesheet" type="text/css" media="all" />
<style type="text/css">
</style>


<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>


<style>



.carousel-item {
  height: 100vh;
  min-height: 300px;
  background: no-repeat center center scroll;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}
.carousel-caption {
  bottom: 170px;
}

.carousel-caption h5 {
  font-size: 45px;
  text-transform: uppercase;
  letter-spacing: 2px;
  margin-top: 25px;
}

.carousel-caption p {
  width: 75%;
  margin: auto;
  font-size: 18px;
  line-height: 1.9;
}

.navbar-light .navbar-brand {
  color: #fff;
  font-size: 25px;
  text-transform: uppercase;
  font-weight: bold;
  letter-spacing: 2px;
}

.navbar-light .navbar-nav .active > .nav-link, .navbar-light .navbar-nav .nav-link.active, .navbar-light .navbar-nav .nav-link.show, .navbar-light .navbar-nav .show > .nav-link {
  color: #fff;
}

.navbar-light .navbar-nav .nav-link {
  color: #fff;
}

.navbar-toggler {
  background: #fff;
}

.navbar-nav {
  text-align: center;
}

.nav-link {
  padding: .2rem 1rem;
}

.nav-link.active,.nav-link:focus{
  color: #fff;
}

.navbar-toggler {
  padding: 1px 5px;
  font-size: 18px;
  line-height: 0.3;
}

.navbar-light .navbar-nav .nav-link:focus, .navbar-light .navbar-nav .nav-link:hover {
  color: #fff;
}

.carousel-caption{
    background: rgb(0, 0, 0); 
    background: rgba(0, 0, 0, 0.4);
}

/* Bottom right text */
.bottom-right {
	position: absolute;
	bottom: 8px;
	right: 16px;
	color: #fff;
}



.aaa{
	width:100%;
	height:500px;
}

a.navbar-brand:hover{
	background:#FFF;
}

.label-success {
    background-color: #5cb85c;
}
.label {
    display: inline;
    padding: .2em .6em .3em;
    font-size: 75%;
    font-weight: 700;
    line-height: 1;
    color: #fff;
    text-align: center;
    white-space: nowrap;
    vertical-align: baseline;
    border-radius: .25em;
}

.myanchor {
    position:absolute;
 }


</style>


<!-- GDPR COMPLIANCE: Conference Website: Due to the new GDPR guidelines passed on May 25, 2019, the following actions need to be taken ASAP.  All sites under IEEE's umbrella need to include links to the IEEE Privacy Policy (https://www.ieee.org/security-privacy.html), as well as a banner that asks the user to agree to our cookie policy. -->
<script src="https://s3-us-west-2.amazonaws.com/ieeeshutpages/gdpr/settings.js"></script>
<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/cookieconsent2/3.0.3/cookieconsent.min.css" />
<script src="https://cdnjs.cloudflare.com/ajax/libs/cookieconsent2/3.0.3/cookieconsent.min.js"></script>
<script>
window.addEventListener("load", function(){
window.cookieconsent.initialise(json)
});
</script>


<!-- GDPR COMPLIANCE: Conference Website: Due to the new GDPR guidelines passed on May 25, 2019, the following actions need to be taken ASAP.  All sites under IEEE's umbrella need to include links to the IEEE Privacy Policy (https://www.ieee.org/security-privacy.html), as well as a banner that asks the user to agree to our cookie policy. -->
<script src="https://s3-us-west-2.amazonaws.com/ieeeshutpages/gdpr/settings.js"></script>
<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/cookieconsent2/3.0.3/cookieconsent.min.css" />
<script src="https://cdnjs.cloudflare.com/ajax/libs/cookieconsent2/3.0.3/cookieconsent.min.js"></script>
<script>
window.addEventListener("load", function(){
window.cookieconsent.initialise(json)
});
</script>



</head>
<body>
<div id="wrapper">
	<div id="header_menu_iframe">
  		<header>


				<nav class="navbar navbar-expand-lg navbar-light navbar-fixed-top fixed-top" style="background:#080808">
				  <div class="container">
					<a class="navbar-brand" href="index.html">IEEE RTCSA 2022</a>
					<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
					  <span class="navbar-toggler-icon"></span>
					</button>

					<div class="collapse navbar-collapse" id="navbarSupportedContent">
					  <ul class="navbar-nav ml-auto">
				<li class="nav-item active">
						  <a class="nav-link" href="index.html">Home</a>
						</li>

				<li class="nav-item">
						  <a class="nav-link" href="program.html">Program</a>
						</li>
				<li class="nav-item">
						  <a class="nav-link" href="registration.html">Registration</a>
						</li>
				<li class="nav-item">
						  <a class="nav-link" href="organizers.html">Organizers</a>
						</li>
				<li class="nav-item">
						  <a class="nav-link" href="cfp.html">CFP</a>
						</li>
				<li class="nav-item">
						  <a class="nav-link" href="submissions.html">Submissions</a>
						</li>
	 			<li class="nav-item">
						  <a class="nav-link" href="accommodation.html">Accommodation</a>
						</li>
	 			<li class="nav-item">
						  <a class="nav-link" href="visa.html">Visa</a>
						</li>

				<li class="nav-item">
						  <a class="nav-link" href="https://rtcsa2021.github.io" target="_blank">IEEE RTCSA 2021</a>
						</li>
				</ul>
				</div>
				</div>
				</nav>

				<div id="carouselExampleIndicators"  data-ride="carousel">
				  <ol class="carousel-indicators">
				<li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
				</ol>
				<div class="carousel-inner">
					<div class="carousel-item active aaa">
					  <img style="width:100%;height:100%;" src="ntu.jpg">
					  <div class="carousel-caption d-none d-md-block">
						<h2>
							IEEE RTCSA 2022 </h2>
                            <h4>(Co-located with <a href="https://nvmsa2022.github.io/">NVMSA 2022</a>)</h4>
							<p>
							The 28<sup>th</sup> IEEE International Conference on Embedded and Real-Time Computing Systems and Applications</p>
							<br>
							<p>
							August 23-25, 2022, National Taiwan University, Taipei, Taiwan</p>
						</div>
				</div>
            </div>
            </div>
	</header>
	</div>


<div id="page">

			<h2 class="title">Program</h2>

<br>
On this page you can find information about:
<ul style="margin:15px;padding:0px;list-style-type: disc;">
    <li><a href="#venue">The venue</a>.</li>
    <li><a href="#keynote">The keynote speeches</a>.</li>
    <li><a href="#schedule">The overview schedule</a>.</li>
    <li><a href="#banquet">The reception and the banquet</a>.</li>
</ul>
The detailed schedule is available: <a href="IEEE RTCSA 2022 Technical Program.pdf">IEEE RTCSA 2022 Technical Program.pdf</a>.
<br><br>
The list of accepted papers can be found here: <a href="papers.html">Accepted papers</a>.
For online presenter, please note the instruction in <a href="rtcsa-video-upload.pdf" target="_blank">this document</a>.

<p id="venue">&nbsp; </p>
<br>
<h3 style="color: #333399">Venue</h3>

IEEE RTCSA 2022 will be organized in the CSIE department buidling: 德田館 -- De Tian building.
Click
<a href="https://www.google.com/maps/place/%E5%8F%B0%E5%A4%A7%E8%B3%87%E8%A8%8A%E5%B7%A5%E7%A8%8B%E9%A4%A8%EF%BC%88%E5%BE%B7%E7%94%B0%E9%A4%A8%EF%BC%89/@25.0192517,121.541689,20.25z/data=!4m5!3m4!1s0x3442aa2669686ea5:0x23428906fb6d9683!8m2!3d25.0194253!4d121.5415426">here</a> to see its position in google map.
From the front it looks like this:
<br><br>
<h3 align="center"><img src="images/csie-building.jpg" width="400" height="250" border="0" \></h3>

<br>
If you enter through the front door, you will immediately see the reception desks and the rooms where RTCSA and NVMSA 2022 will be held.

<br><br>
The two nearest MRT station to CSIE department are:
<ul style="margin:15px;padding:0px;list-style-type: disc;">
    <li>Gongguan MRT station: about 15 minute walk according to <a href="https://www.google.com/maps/dir/Gongguan+Station,+Da%E2%80%99an+District,+Taipei+City/106,+Taipei+City,+Da%E2%80%99an+District,+Section+2,+Xinhai+Rd,+170%E8%99%9F%E5%8F%B0%E5%A4%A7%E8%B3%87%E8%A8%8A%E5%B7%A5%E7%A8%8B%E9%A4%A8%EF%BC%88%E5%BE%B7%E7%94%B0%E9%A4%A8%EF%BC%89/@25.0153106,121.5396046,17z/data=!4m14!4m13!1m5!1m1!1s0x3442a98bab4e6a71:0xf2d4a5ad9a36fd2b!2m2!1d121.5341329!2d25.0152836!1m5!1m1!1s0x3442aa2669686ea5:0x23428906fb6d9683!2m2!1d121.5415426!2d25.0194253!3e2">google map</a>.</li>
    <li>Technology building MRT station: about 12 minute walk according to <a href="https://www.google.com/maps/dir/Technology+Building+%E7%A7%91%E6%8A%80%E5%A4%A7%E6%A8%93/106,+Taipei+City,+Da%E2%80%99an+District,+Section+2,+Xinhai+Rd,+170%E8%99%9F%E5%8F%B0%E5%A4%A7%E8%B3%87%E8%A8%8A%E5%B7%A5%E7%A8%8B%E9%A4%A8%EF%BC%88%E5%BE%B7%E7%94%B0%E9%A4%A8%EF%BC%89/@25.0224856,121.5422868,17z/data=!4m14!4m13!1m5!1m1!1s0x3442aa2c1cd7d00d:0x9da07faa86c18fd1!2m2!1d121.543542!2d25.0261179!1m5!1m1!1s0x3442aa2669686ea5:0x23428906fb6d9683!2m2!1d121.5415426!2d25.0194253!3e2">google map</a>.</li>

</ul>

<p id="keynote">&nbsp; </p>
<br>
<h3 style="color: #333399">Keynote speeches</h3>

We are pleased that three distinguished computer scientists have agreed to give the keynote speeches in RTCSA 2022:
<ul style="margin:15px;padding:0px;list-style-type: disc;">
    <li><a href="https://www.csie.ntu.edu.tw/~ktw/">Tei-Wei Kuo</a> (National Taiwan University).</li>
    <li><a href="https://www.phison.com/en/">K.S. Pua</a> (Phison Electronics Corp.).</li>
    <li>David Hsu (ARM Inc.).</li>
</ul>
For more details about them and their talks, see <a href="keynote.html">keynote.html</a>.




<p id="schedule">&nbsp; </p>
<br>
<h3 style="color: #333399">Overview schedule</h3>

<p style="font-family: Arial, Helvetica, sans-serif;  font-weight: bold">Tuesday, August 23, 2022</p>

			        	<style type="text/css">
								.tg  {border-collapse:collapse;border-spacing:0;}
								.tg td{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
								  overflow:hidden;padding:10px 5px;word-break:normal;}
								.tg th{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
								  font-weight:normal;overflow:hidden;padding:10px 5px;word-break:normal;}
								.tg .tg-cly1{text-align:left;vertical-align:middle}
								.tg .tg-y0n7{background-color:#efefef;text-align:center;vertical-align:middle}
								.tg .tg-nrix{text-align:center;vertical-align:middle}
								</style>
								<table class="tg" style="undefined;table-layout: fixed; width: 480px">
								<colgroup>
								<col style="width: 100px">
								<col style="width: 380px">
								</colgroup>
								<tbody>
								  <tr>
								    <td class="tg-cly1">08:45 - 09:00 </td>
								    <td class="tg-cly1">Opening</td>	  							
	                            </tr>
						        <tr>
								    <td class="tg-cly1">09:00 - 10:00</td>
								    <td class="tg-cly1">Keynote 1</td>	  							
	                            </tr>
					        <tr>
								    <td class="tg-cly1">10:00 - 10:30</td>
								    <td class="tg-cly1">Break</td>	  							
	                            </tr>
						        <tr>
								    <td class="tg-cly1">10:30 - 12:00</td>
								    <td class="tg-cly1">Session 1: Best paper candidates</td>	  							
	                            </tr>
					        <tr>
								    <td class="tg-cly1">12:00 - 13:30</td>
								    <td class="tg-cly1">Lunch</td>	  							
	                            </tr>
						        <tr>
								    <td class="tg-cly1">13:30 - 15:00</td>
								    <td class="tg-cly1">Session 2a: Real-time Systems track (I)<br>
                                                        Session 2b: IoT, CPS and Emerging Applications track (I)                                    
                                    </td>	  							
	                            </tr>
					        <tr>
								    <td class="tg-cly1">15:00 - 15:30</td>
								    <td class="tg-cly1">Break</td>	  							
	                            </tr>
						        <tr>
								    <td class="tg-cly1">15:30 - 17:00</td>
								    <td class="tg-cly1">Session 3a: Real-time Systems track (II)<br>
                                                        Session 3b: Embedded Systems track (I)  
                                    </td>	  							
	                            </tr>
					        <tr>
								    <td class="tg-cly1">17:30 - </td>
								    <td class="tg-cly1">Welcome reception</td>	  							
	                            </tr>
								</tbody>
								</table>
		          
<br>
<p style="font-family: Arial, Helvetica, sans-serif;  font-weight: bold">Wednesday, August 24, 2022</p>


								<table class="tg" style="undefined;table-layout: fixed; width: 480px">
								<colgroup>
								<col style="width: 100px">
								<col style="width: 380px">
								</colgroup>
								<tbody>

								  <tr>
								    <td class="tg-cly1">10:00 - 10:40 </td>
								    <td class="tg-cly1">Keynote 2</td>	  							
	                            </tr>
								  <tr>
								    <td class="tg-cly1">10:40 - 10:50 </td>
								    <td class="tg-cly1">Break</td>	  							
	                            </tr>
								  <tr>
								    <td class="tg-cly1">10:50 - 11:30 </td>
								    <td class="tg-cly1">Keynote 3</td>	  							
	                            </tr>
						        <tr>
								    <td class="tg-cly1">11:30 - 13:45</td>
								    <td class="tg-cly1">Banquet</td>	  							
	                            </tr>

					        <tr>
								    <td class="tg-cly1">13:45 - 15:15</td>
								    <td class="tg-cly1">Session 4: Invited papers</td>	  							
	                            </tr>
						        <tr>
								    <td class="tg-cly1">15:15 - 15:30</td>
								    <td class="tg-cly1">Break</td>	  							
	                            </tr>
					        <tr>
								    <td class="tg-cly1">15:30 - 17:00</td>
    							    <td class="tg-cly1">Session 5a: Embedded Systems track (II)<br>
                                                        Session 5b: IoT, CPS and Emerging Applications track (II)
                                       </td>
		  							
	                            </tr>
								</tbody>
								</table>
		          <br>
<p style="font-family: Arial, Helvetica, sans-serif;  font-weight: bold">Thursday, August 25, 2022 (fully online)</p>


								<table class="tg" style="undefined;table-layout: fixed; width: 480px">
								<colgroup>
								<col style="width: 100px">
								<col style="width: 380px">
								</colgroup>
								<tbody>
					        <tr>
								    <td class="tg-cly1">10:30 - 12:00</td>
								    <td class="tg-cly1">Sessions 6a, 6b: Short papers</td>	  							
	                            </tr>

								</tbody>
								</table>
<br>



<p id="banquet">&nbsp; </p>
<h3 style="color: #333399">Reception and banquet</h3>

<br>
<span style="font-weight: bold">Reception on Tuesday, August 23</span>
<br>
<a href="https://www.google.com/maps/place/Eatogether+Xinyi+Restaurant/@25.0379945,121.561264,16.75z/data=!4m12!1m6!3m5!1s0x0:0xfe03d89700dc455!2sEatogether+Xinyi+Restaurant!8m2!3d25.03531!4d121.5660665!3m4!1s0x0:0xfe03d89700dc455!8m2!3d25.03531!4d121.5660665">Eatogether Xinyi Restaurant (饗食天堂信義店)</a>
<br>
6F., No. 12, Songshou Rd., Xinyi Dist., Taipei City 110405, Taiwan (R.O.C.)
<br>
At 17:00 we will provide shuttle buses at the conference venue to the restaurant where the reception is hosted.


<br><br>
<span style="font-family: Arial, Helvetica, sans-serif;  font-weight: bold">Banquet on Wednesday, August 24</span>
<br>
<a href="https://www.google.com/maps/place/Gugo+Kitchen/@25.0130408,121.5362393,19z/data=!3m2!4b1!5s0x3442aa2077cd3c4b:0x675314ada2a3255d!4m5!3m4!1s0x3442a98aa2eace33:0x440b6a563125477f!8m2!3d25.0130396!4d121.5367878">TaidaTable (曉鹿鳴樓)</a>
<br>
Known as Gugo Kitchen in the Google map.
<br>
No. 85, Sec. 4, Roosevelt Rd., Da’an Dist., Taipei City 106032, Taiwan (R.O.C.)


		<div style="clear: both;">&nbsp;</div>
<br><br><br><br><br><br><br<br>
		<!-- end #sidebar -->
		</div>


	</div>
</div>
</body>
</html>

