<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!--
Design by Free CSS Templates
http://www.freecsstemplates.org
Released for free under a Creative Commons Attribution 3.0 License
-->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>IEEE RTCSA 2022 Registration</title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<link href="style.css" rel="stylesheet" type="text/css" media="all" />
<style type="text/css">
</style>



<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>


<style>



.carousel-item {
  height: 100vh;
  min-height: 300px;
  background: no-repeat center center scroll;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}
.carousel-caption {
  bottom: 170px;
}

.carousel-caption h5 {
  font-size: 45px;
  text-transform: uppercase;
  letter-spacing: 2px;
  margin-top: 25px;
}

.carousel-caption p {
  width: 75%;
  margin: auto;
  font-size: 18px;
  line-height: 1.9;
}

.navbar-light .navbar-brand {
  color: #fff;
  font-size: 25px;
  text-transform: uppercase;
  font-weight: bold;
  letter-spacing: 2px;
}

.navbar-light .navbar-nav .active > .nav-link, .navbar-light .navbar-nav .nav-link.active, .navbar-light .navbar-nav .nav-link.show, .navbar-light .navbar-nav .show > .nav-link {
  color: #fff;
}

.navbar-light .navbar-nav .nav-link {
  color: #fff;
}

.navbar-toggler {
  background: #fff;
}

.navbar-nav {
  text-align: center;
}

.nav-link {
  padding: .2rem 1rem;
}

.nav-link.active,.nav-link:focus{
  color: #fff;
}

.navbar-toggler {
  padding: 1px 5px;
  font-size: 18px;
  line-height: 0.3;
}

.navbar-light .navbar-nav .nav-link:focus, .navbar-light .navbar-nav .nav-link:hover {
  color: #fff;
}

.carousel-caption{
    background: rgb(0, 0, 0); 
    background: rgba(0, 0, 0, 0.4);
}

/* Bottom right text */
.bottom-right {
	position: absolute;
	bottom: 8px;
	right: 16px;
	color: #fff;
}


.aaa{
	width:100%;
	height:500px;
}

a.navbar-brand:hover{
	background:#FFF;
}

ul
{
list-style-type: none;
padding: 0;
margin: 0;
text-align: left;
}

li
{
background-image: url(arrow.gif);
background-repeat: no-repeat;
background-position: 100% .4em;
padding-right: .6em;
}



</style>


<!-- GDPR COMPLIANCE: Conference Website: Due to the new GDPR guidelines passed on May 25, 2019, the following actions need to be taken ASAP.  All sites under IEEE's umbrella need to include links to the IEEE Privacy Policy (https://www.ieee.org/security-privacy.html), as well as a banner that asks the user to agree to our cookie policy. -->
<script src="https://s3-us-west-2.amazonaws.com/ieeeshutpages/gdpr/settings.js"></script>
<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/cookieconsent2/3.0.3/cookieconsent.min.css" />
<script src="https://cdnjs.cloudflare.com/ajax/libs/cookieconsent2/3.0.3/cookieconsent.min.js"></script>
<script>
window.addEventListener("load", function(){
window.cookieconsent.initialise(json)
});
</script>




</head>
<body>
<div id="wrapper">
	<div id="header_menu_iframe">
  		<header>


				<nav class="navbar navbar-expand-lg navbar-light navbar-fixed-top fixed-top" style="background:#080808">
				  <div class="container">
					<a class="navbar-brand" href="index.html">IEEE RTCSA 2022</a>
					<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
					  <span class="navbar-toggler-icon"></span>
					</button>

					<div class="collapse navbar-collapse" id="navbarSupportedContent">
					  <ul class="navbar-nav ml-auto">
					<li class="nav-item active">
						  <a class="nav-link" href="index.html">Home</a>
						</li>
				<li class="nav-item">
						  <a class="nav-link" href="organizers.html">Organizers</a>
						</li>
				<li class="nav-item">
						  <a class="nav-link" href="cfp.html">CFP</a>
						</li>
				<li class="nav-item">
						  <a class="nav-link" href="submissions.html">Submissions</a>
						</li>
				<li class="nav-item">
						  <a class="nav-link" href="program.html">Programs</a>
						</li>
				<li class="nav-item">
						  <a class="nav-link" href="registration.html">Registration</a>
						</li>
 				<li class="nav-item">
						  <a class="nav-link" href="visa.html">Visa information</a>
						</li>
				<li class="nav-item">
						  <a class="nav-link" href="https://rtcsa2021.github.io" target="_blank">IEEE RTCSA 2021</a>
						</li>
				</ul>
				</div>
				</div>
				</nav>

				<div id="carouselExampleIndicators"  data-ride="carousel">
				  <ol class="carousel-indicators">
				<li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
				</ol>
				<div class="carousel-inner">
					<div class="carousel-item active aaa">
					  <img style="width:100%;height:100%;" src="ntu.jpg">
					  <div class="carousel-caption d-none d-md-block">
						<h2>
							IEEE RTCSA 2022 </h2>
                            <h4>(Co-located with <a href="https://nvmsa2022.github.io/">NVMSA 2022</a>)</h4>
							<p>
							The 28<sup>th</sup> IEEE International Conference on Embedded and Real-Time Computing Systems and Applications</p>
							<br>
							<p>
							August 23-25, 2022, National Taiwan University, Taipei, Taiwan</p>

						</div>
				</div>
            </div>
            </div>
	</header>
	</div>
<div id="page">
	<div id="content">
				<h2 class="title">Conference Registration</h2>

    <p>
<br>
The link to the registration website: <a href="https://cvent.me/DWDgyO">https://cvent.me/DWDgyO</a>.

<p style="font-family: Arial, Helvetica, sans-serif; font-size: large; font-weight: bold; color: red; line-height: 150%">Important note:</p>
	<ul style="list-style-type:disc;">
<li>At least one author per paper must be registered as an AUTHOR at the full Member/Non-Member registration rate, regardless of whether or not they are students.
</li>
<li>The author registration deadline is 20 August, 2022.</li>
<li>Each Author Registration is valid for ONE paper.</li> 
<li>Each Author registration is non-refundable and is used to support exactly one conference paper.</li>
<li>Additional papers can be purchased per author registration for an additional fee.</li>
<li>Each paper may contain up to TWO pages for a fee of US$100 per page.</li>
<li>The Paper ID# can be located on the author submission site found in the easychair RTCSA submission site: 
<a href="https://easychair.org/conferences/?conf=rtcsa2022">https://easychair.org/conferences/?conf=rtcsa2022</a></li>
<li>After August 20, NON-AUTHOR registration can be done on-site.</li>
<li>
For assitance in registration matters, please contact RTCSA 2022 Registration Chair Chao Wang at <a href="cw@ntnu.edu.tw">cw@ntnu.edu.tw</a>.
</li> 
<br>
The information above can also be found in the
<a href="https://web.cvent.com/event/b195fb3f-74a4-452c-b48e-20719f888062/websitePage:8a02ffa9-1a19-43d5-a7f1-9a9e99197482">
registration site</a>.
</ul>
<br>
<br>
The general information for the registration is as follows.
<br>
<br>

			        	<style type="text/css">
								.tg  {border-collapse:collapse;border-spacing:0;}
								.tg td{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
								  overflow:hidden;padding:10px 5px;word-break:normal;}
								.tg th{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
								  font-weight:normal;overflow:hidden;padding:10px 5px;word-break:normal;}
								.tg .tg-cly1{text-align:left;vertical-align:middle}
								.tg .tg-y0n7{background-color:#efefef;text-align:center;vertical-align:middle}
								.tg .tg-nrix{text-align:center;vertical-align:middle}
								</style>
								<table class="tg" style="undefined;table-layout: fixed; width: 580px">
								<colgroup>
								<col style="width: 160px">
								<col style="width: 105px">
								<col style="width: 105px">
								<col style="width: 105px">
								<col style="width: 105px">
								</colgroup>
								<thead>
								  <tr>
								    <th class="tg-y0n7">Registration Category<br>(31 NTD &cong; 1 USD)</th>
								    <th class="tg-y0n7">Member Fee *</th>
								    <th class="tg-y0n7">Non-member<br>fee</th>
								    <th class="tg-y0n7">Student member fee **</th>								    
                                    <th class="tg-y0n7">Student<br>non-member fee **</th>
								  </tr>
								</thead>
								<tbody>
								  <tr>
								    <td class="tg-nrix">Author</td>
								    <td class="tg-nrix">18,600 NTD<br>(&cong; 600 USD)</td>
								    <td class="tg-nrix">22,320 NTD<br>(&cong; 720 USD)</td>
								    <td class="tg-nrix">18,600 NTD<br>(&cong; 600 USD)</td>
                                    <td class="tg-nrix">22,320 NTD<br>(&cong; 720 USD)</td>						  							
	                            </tr>
								  <tr>
								    <td class="tg-nrix">Non-author</td>
								    <td class="tg-nrix">5,890 NTD<br>(&cong; 190 USD)</td>
								    <td class="tg-nrix">7,130 NTD<br>(&cong; 230 USD)</td>
								    <td class="tg-nrix">4,186 NTD<br>(&cong; 135 USD)</td>
                                    <td class="tg-nrix">5,115 NTD<br>(&cong; 165 USD)</td>						  							
	                            </tr>
                                <tr>
								    <td class="tg-nrix" colspan="5"><span style="color:blue"><b>Extra purchase</b</span></td>

								  </tr>
                                  <tr>
								    <td class="tg-nrix">Welcome reception<br>and banquet ticket suite<br>(for accompany person)</td>
								    <td class="tg-nrix" colspan="4">2,480 NTD<br>(&cong; 80 USD)</td>
								  </tr>
								</tbody>
								</table>
<br>
<span style="font-size:12px">
* Member includes members of IEEE
<br>
** To qualify for student registration, you must be a full-time student in an accredited university.
<br>
<span style="color:red"><b>Cancellation fee:</b></span>
1,550 NTD (&cong; 50 USD). The deadline for cancellation is August 20.</span>
<br><br>
								<table class="tg" style="undefined;table-layout: fixed; width: 580px">
								<colgroup>
								<col style="width: 160px">
								<col style="width: 140px">
								<col style="width: 140px">
								<col style="width: 140px">
								</colgroup>
								<thead>
								  <tr>
								    <th class="tg-y0n7">Registration fee includes:</th>
								    <th class="tg-y0n7">Member and<br>non-member</th>
								    <th class="tg-y0n7">Student</th>
								    <th class="tg-y0n7">Virtual</th>								    
								  </tr>
								</thead>
								<tbody>
								  <tr>
								    <td class="tg-nrix">Access to all sessions</td>
								    <td class="tg-nrix">&#10004;</td>
								    <td class="tg-nrix">&#10004;</td>
								    <td class="tg-nrix">&#10004;</td>				  							
	                            </tr>
								  <tr>
								    <td class="tg-nrix">Conference abstracts</td>
								    <td class="tg-nrix">&#10004;</td>
								    <td class="tg-nrix">&#10004;</td>
								    <td class="tg-nrix">&#10004;</td>				  							
	                            </tr>
								  <tr>
								    <td class="tg-nrix">Banquet</td>
								    <td class="tg-nrix">&#10004;</td>
								    <td class="tg-nrix">&#10004;</td>
								    <td class="tg-nrix">N.A.</td>				  							
	                            </tr>
								</tbody>
								</table>
<br>
If you have any question, please email: <a href="mailto:registrationRTCSA@computer.org">registrationRTCSA@computer.org</a>.
<br>
<br>


			<div style="clear: both;">&nbsp;</div>
</div>
		<!-- end #content -->
		<div id="sidebar">
			<iframe id="sidebar" src="sidebar.html" seamles frameborder=0><iframe>
		</div>
		<!-- end #sidebar -->
		<div style="clear: both;">&nbsp;</div>
	</div>
</div>
</body>
</html>
